HexaGuessr/HexaGuessr/HexaGuessr/Views/GuessColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexaGuessr.Views.GuessColorPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Moon-Light" />
                            <On Platform="Android" Value="Moon-Light.otf#Moon-Light" />
                            <On Platform="UWP" Value="Assets/Fonts/Moon-Light.otf#Moon" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView x:Name="ColorDisplayBoxView" Grid.RowSpan="5" Grid.ColumnSpan="3">
                <BoxView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            
            <Button x:Name="BackButton" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="48" HeightRequest="48" BorderWidth="0" TextColor="White" BackgroundColor="Transparent" Clicked="BackButton_Clicked">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MaterialIcons-Regular"/>
                        <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular"/>
                        <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                    </OnPlatform>
                </Button.FontFamily>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value=""/>
                        <On Platform="Android" Value=""/>
                        <On Platform="UWP" Value=""/>
                    </OnPlatform>
                </Button.Text>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="24" Default="19"/>
                </Button.FontSize>
            </Button>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Padding="16" Spacing="8">
                <Label TextColor="White" FontSize="19">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MaterialIcons-Regular"/>
                            <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular"/>
                            <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                        </OnPlatform>
                    </Label.FontFamily>
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value=""/>
                            <On Platform="Android" Value=""/>
                            <On Platform="UWP" Value=""/>
                        </OnPlatform>
                    </Label.Text>
                </Label>
                <Label x:Name="ScoreLabel" TextColor="White" FontSize="19"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label x:Name="RoundLabel" FontSize="44" VerticalTextAlignment="Center" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label x:Name="HexLabel" FontSize="48" VerticalTextAlignment="Center" TextColor="White" HorizontalTextAlignment="Center"/>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Grid.Column="1" Spacing="4">
                <Label x:Name="SelectHueButton" Text="Select Hue" FontSize="26" HeightRequest="40">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectHueButton_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="SubmitButton" Text="Submit" FontSize="26" HeightRequest="40">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SubmitButton_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>