HexaGuessr/HexaGuessr/HexaGuessr/Views/GuessColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexaGuessr.Views.GuessColorPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView x:Name="ColorDisplayBoxView" Grid.RowSpan="5" Grid.ColumnSpan="3">
                <BoxView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <Button x:Name="BackButton" Style="{StaticResource BackButton}" Clicked="BackButton_Clicked"/>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Padding="16" Spacing="8">
                <Label FontSize="19" Style="{StaticResource MoonLabel}"/>
                <Label x:Name="ScoreLabel" FontSize="19"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label x:Name="RoundLabel" FontSize="44" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="HexLabel" FontSize="48" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Grid.Column="1" Spacing="4">
                <Label x:Name="SelectHueButton" Text="Select Hue" FontSize="26" HeightRequest="40">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectHueButton_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="SubmitButton" Text="Submit" FontSize="26" HeightRequest="40">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SubmitButton_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>