HexaGuessr/HexaGuessr/HexaGuessr/Views/GuessHexScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexaGuessr.Views.GuessHexScorePage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="ActualStackLayout" Grid.Row="0" Grid.RowSpan="2" Margin="0">
                
            </StackLayout>

            <StackLayout x:Name="GuessStackLayout" Grid.Row="1" Grid.RowSpan="2" Margin="0">
                
            </StackLayout>

            <StackLayout x:Name="ScoreStackLayout" Grid.Row="1" Padding="16,24,16,16">
                <Label x:Name="ScoreLabel" FontSize="72" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Moon-Bold" />
                            <On Platform="Android" Value="Moon-Bold.otf#Moon-Bold" />
                            <On Platform="UWP" Value="Assets/Fonts/Moon-Bold.otf#Moon" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>