HexaGuessr/HexaGuessr/HexaGuessr/Views/LeaderBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexaGuessr.Views.LeaderBoardPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BackButton" Style="{StaticResource BackButton}" Clicked="BackButton_Clicked"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Padding="16" Spacing="8">
                <Label FontSize="19" Style="{StaticResource MoonLabel}"/>
                <Label x:Name="ScoreLabel" FontSize="19"/>
            </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="0">
                <Label Text="Leaderboard" FontSize="40"/>
                <Label Text="Top 10 Marathons" FontSize="30"/>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Horizontal" Spacing="8">
                <Label Text="GameMode:">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" WinPhone="16" Android="20"/>
                    </Label.FontSize>
                </Label>
                <Picker x:Name="MarathonTypePicker" SelectedIndexChanged="MarathonTypePicker_SelectedIndexChanged" WidthRequest="128"/>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Spacing="0">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Total" FontSize="14"/>
                    <Label Grid.Column="1" Text="Rounds" FontSize="14"/>
                    <Label Grid.Column="2" Text="Average" FontSize="14"/>
                    <Label Grid.Column="3" Text="Date" FontSize="14"/>
                </Grid>
                <ListView x:Name="HistoryListView" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding Score}" FontSize="12"/>
                                        <Label Style="{StaticResource MoonLabel}" FontSize="12"/>
                                    </StackLayout>
                                    <Label Grid.Column="1" Text="{Binding Rounds}" FontSize="12"/>
                                    <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding MeanScore}" FontSize="12"/>
                                        <Label Style="{StaticResource MoonLabel}" FontSize="12"/>
                                    </StackLayout>
                                    <Label Grid.Column="3" Text="{Binding DateString}" FontSize="12"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>