HexaGuessr/HexaGuessr/HexaGuessr/Views/MarathonFinishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexaGuessr.Views.MarathonFinishPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid Padding="16,48" RowSpacing="16" ColumnSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="CommentLabel" Grid.Row="0" Grid.ColumnSpan="3" FontSize="28"/>

            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Margin="0,8,0,24">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="TotalLabel" FontSize="40" Opacity="0"/>
                    <Label Style="{StaticResource MoonLabel}" FontSize="28"/>
                </StackLayout>
                <Label Text="Total" FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Margin="0,8,0,24">
                <Label x:Name="RoundsLabel" FontSize="40" Opacity="0"/>
                <Label Text="Rounds" FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Margin="0,8,0,24">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="AverageLabel" FontSize="40" Opacity="0"/>
                    <Label Style="{StaticResource MoonLabel}" FontSize="28"/>
                </StackLayout>
                <Label Text="Average" FontSize="20"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Spacing="0" Margin="0,16,0,0">
                <Label Text="Previous Marathons" FontSize="28"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Total" FontSize="14"/>
                    <Label Grid.Column="1" Text="Rounds" FontSize="14"/>
                    <Label Grid.Column="2" Text="Average" FontSize="14"/>
                    <Label Grid.Column="3" Text="Date" FontSize="14"/>
                </Grid>
                <ListView x:Name="HistoryListView" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding Score}" FontSize="12"/>
                                        <Label Style="{StaticResource MoonLabel}" FontSize="12"/>
                                    </StackLayout>
                                    <Label Grid.Column="1" Text="{Binding Rounds}" FontSize="12"/>
                                    <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding MeanScore}" FontSize="12"/>
                                        <Label Style="{StaticResource MoonLabel}" FontSize="12"/>
                                    </StackLayout>
                                    <Label Grid.Column="3" Text="{Binding DateString}" FontSize="12"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Label x:Name="HomeButton" Grid.Row="3" Grid.ColumnSpan="3" Text="Home" BackgroundColor="#eeeeeeee" TextColor="Black" FontSize="26" HeightRequest="40" WidthRequest="256" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HomeButton_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>