HexaGuessr/HexaGuessr/HexaGuessr/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexaGuessr.Views.MenuPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Moon-Light" />
                            <On Platform="Android" Value="Moon-Light.otf#Moon-Light" />
                            <On Platform="UWP" Value="Assets/Fonts/Moon-Light.otf#Moon" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="4" ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AbsoluteLayout x:Name="ConstellationsCanvas" Grid.RowSpan="9" Grid.ColumnSpan="3"/>

            <Label Text="HexaGuessr" Grid.Row="1" Grid.ColumnSpan="3" FontSize="42" TextColor="White" HorizontalOptions="CenterAndExpand"/>

            <Label x:Name="GuessHexButton" Text="Guess Hex" Grid.Row="3" Grid.Column="1" FontSize="26" BackgroundColor="#eeeeeeee">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GuessHexButton_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="GuessColorButton" Text="Guess Color" Grid.Row="4" Grid.Column="1" FontSize="26" BackgroundColor="#eeeeeeee" IsVisible="False">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GuessColorButton_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="MixedMarathonButton" Text="Mixed Marathon" Grid.Row="5" Grid.Column="1" FontSize="24" BackgroundColor="#eeeeeeee" IsVisible="False">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MixedMarathonButton_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

            <Grid x:Name="GuessColorLock" Grid.Row="4" Grid.Column="1" BackgroundColor="#66eeeeee">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MaterialIcons-Regular"/>
                            <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular"/>
                            <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                        </OnPlatform>
                    </Label.FontFamily>
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value=""/>
                            <On Platform="Android" Value=""/>
                            <On Platform="UWP" Value=""/>
                        </OnPlatform>
                    </Label.Text>
                </Label>
                <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2">
                    <Label Text="200" FontSize="20"/>
                    <Label FontSize="20">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="MaterialIcons-Regular"/>
                                <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular"/>
                                <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value=""/>
                                <On Platform="Android" Value=""/>
                                <On Platform="UWP" Value=""/>
                            </OnPlatform>
                        </Label.Text>
                    </Label>
                </StackLayout>
            </Grid>
            <Grid x:Name="MixedMarathonLock" Grid.Row="5" Grid.Column="1" BackgroundColor="#66eeeeee">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MaterialIcons-Regular"/>
                            <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular"/>
                            <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                        </OnPlatform>
                    </Label.FontFamily>
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value=""/>
                            <On Platform="Android" Value=""/>
                            <On Platform="UWP" Value=""/>
                        </OnPlatform>
                    </Label.Text>
                </Label>
                <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2">
                    <Label Text="500" FontSize="20"/>
                    <Label FontSize="20">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="MaterialIcons-Regular"/>
                                <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular"/>
                                <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value=""/>
                                <On Platform="Android" Value=""/>
                                <On Platform="UWP" Value=""/>
                            </OnPlatform>
                        </Label.Text>
                    </Label>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End" Padding="16" Spacing="16">
                <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Center">
                    <Label TextColor="White" FontSize="20">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="MaterialIcons-Regular"/>
                                <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular"/>
                                <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value=""/>
                                <On Platform="Android" Value=""/>
                                <On Platform="UWP" Value=""/>
                            </OnPlatform>
                        </Label.Text>
                    </Label>
                    <Label x:Name="TotalScoreLabel" TextColor="White" FontSize="20"/>
                </StackLayout>
                <Label x:Name="LeaderBoardButton" BackgroundColor="#eeeeeeee" FontSize="20" HeightRequest="40" WidthRequest="40">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MaterialIcons-Regular"/>
                            <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular"/>
                            <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                        </OnPlatform>
                    </Label.FontFamily>
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value=""/>
                            <On Platform="Android" Value=""/>
                            <On Platform="UWP" Value=""/>
                        </OnPlatform>
                    </Label.Text>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LeaderBoardButton_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>