HexaGuessr/HexaGuessr/HexaGuessr/Views/RoundScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexaGuessr.Views.RoundScorePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Moon-Light" />
                            <On Platform="Android" Value="Moon-Light.otf#Moon-Light" />
                            <On Platform="UWP" Value="Assets/Fonts/Moon-Light.otf#Moon" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView x:Name="ActualBackground" Grid.Row="0" Grid.RowSpan="2"/>
            <BoxView x:Name="GuessBackground" Grid.Row="1" Grid.RowSpan="4"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Padding="16" Spacing="12">
                <Label TextColor="White" FontSize="19">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MaterialIcons-Regular"/>
                            <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular"/>
                            <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                        </OnPlatform>
                    </Label.FontFamily>
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <!-- These Characters are Moon Icons -->
                            <On Platform="iOS" Value=""/>
                            <On Platform="Android" Value=""/>
                            <On Platform="UWP" Value=""/>
                        </OnPlatform>
                    </Label.Text>
                </Label>
                <Label x:Name="TotalScoreLabel" TextColor="White" FontSize="19"/>
            </StackLayout>
            
            <StackLayout x:Name="ActualStackLayout" Grid.Row="0" VerticalOptions="Center">
                <Label Text="The Code Was" FontSize="24"/>
                <Label x:Name="ActualLabel" FontSize="48"/>
            </StackLayout>

            <StackLayout x:Name="ScoreStackLayout" Grid.Row="1" Padding="16,24,16,16" BackgroundColor="#eeeeee">
                <Label x:Name="ScoreLabel" FontSize="48" TextColor="Black"/>
                <Label x:Name="CommentLabel" FontSize="24" TextColor="Black"/>
            </StackLayout>

            <StackLayout x:Name="GuessStackLayout" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End">
                <Label Text="You Guessed" FontSize="24"/>
                <Label x:Name="GuessLabel" FontSize="48"/>
            </StackLayout>
            
            <StackLayout x:Name="NavStackLayout" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Start" Padding="8" Spacing="0">
                <Button x:Name="FinishButton" Text="Finish" BackgroundColor="#eeeeeeee" TextColor="Black" FontSize="26" HeightRequest="48" WidthRequest="256" HorizontalOptions="Center" Clicked="FinishButton_Clicked">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Moon-Light" />
                            <On Platform="Android" Value="Moon-Light.otf#Moon-Light" />
                            <On Platform="UWP" Value="Assets/Fonts/Moon-Light.otf#Moon" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button x:Name="NextButton" Text="Next Round" BackgroundColor="#eeeeee" TextColor="Black" FontSize="26" HeightRequest="48" WidthRequest="256" HorizontalOptions="Center" Clicked="NextButton_Clicked">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Moon-Light" />
                            <On Platform="Android" Value="Moon-Light.otf#Moon-Light" />
                            <On Platform="UWP" Value="Assets/Fonts/Moon-Light.otf#Moon" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>