HexaGuessr/HexaGuessr/HexaGuessr/Views/RoundScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexaGuessr.Views.RoundScorePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView x:Name="ActualBackground" Grid.Row="0" Grid.RowSpan="2"/>
            <BoxView x:Name="GuessBackground" Grid.Row="1" Grid.RowSpan="2"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Padding="16" Spacing="8">
                <Label FontSize="19" Style="{StaticResource MoonLabel}"/>
                <Label x:Name="TotalScoreLabel" FontSize="19"/>
            </StackLayout>
            
            <StackLayout x:Name="ActualStackLayout" Grid.Row="0" VerticalOptions="Center">
                <Label Text="The Code Was" FontSize="24"/>
                <Label x:Name="ActualLabel" FontSize="48"/>
            </StackLayout>

            <StackLayout x:Name="ScoreStackLayout" Grid.Row="1" Padding="16,24,16,16" BackgroundColor="#eeeeee">
                <Label x:Name="ScoreLabel" FontSize="48" TextColor="Black"/>
                <Label x:Name="CommentLabel" FontSize="24" TextColor="Black"/>
            </StackLayout>

            <StackLayout x:Name="GuessStackLayout" Grid.Row="2" VerticalOptions="Center">
                <Label Text="You Guessed" FontSize="24"/>
                <Label x:Name="GuessLabel" FontSize="48"/>
                <StackLayout HorizontalOptions="Center" Spacing="4">
                    <Label x:Name="FinishButton" Text="Finish" BackgroundColor="#eeeeeeee" TextColor="Black" FontSize="26" HeightRequest="40" WidthRequest="256" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FinishButton_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="NextButton" Text="Next Round" BackgroundColor="#eeeeeeee" TextColor="Black" FontSize="26" HeightRequest="40" WidthRequest="256" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NextButton_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>